Src/Example/AvaloniaExample/AvaloniaExample/Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="700"
			 
				xmlns:u="https://irihi.tech/ursa"
             x:Class="AvaloniaExample.Views.HomePageView">
	<DockPanel>
		<Panel DockPanel.Dock="Top" Height="60" Background="#FFFFFF">
			<DockPanel>
				<Border Margin="10 5 0 0" CornerRadius="20" Background="#F1F1F1" Width="40" Height="40" DockPanel.Dock="Left">
					<Image Width="20" Height="20" Source="avares://AvaloniaExample/Assets/apps (1).png" />
				</Border>
				<Border Margin="0 5 10 0" CornerRadius="20" Background="#F1F1F1" Width="40" Height="40" DockPanel.Dock="Right">
					<Image Width="20" Height="20" Source="avares://AvaloniaExample/Assets/group (1).png" />
				</Border>
				<Image VerticalAlignment="Center" Width="50" Height="50" Source="avares://AvaloniaExample/Assets/avalonia-logo.ico" />
			</DockPanel>
		</Panel>
		<ScrollViewer>
			<Border Padding="10 10 10 100">
				<StackPanel HorizontalAlignment="Left">
					<DockPanel>
						<Border Margin="10 0 0 0" CornerRadius="20" DockPanel.Dock="Right" Width="40" Height="40" Background="#000000">
							<Image Width="20" Height="20" Source="avares://AvaloniaExample/Assets/search.png" />
						</Border>
						
						<TextBox  Background="#f1f1f1" Padding="20 10 10 10" Foreground="#666" Text="Search" CornerRadius="20" Height="40" BorderBrush="Transparent" Tag="123"></TextBox>
					</DockPanel>
					<ScrollViewer Margin="0 10 0 10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
						<StackPanel Orientation="Horizontal" Margin="5">
							<Border BorderBrush="#000000" Background="#000000" BorderThickness="1" Padding="20 5 20 5" Margin="0 0 0 0" Height="30" CornerRadius="15">
								<TextBlock Foreground="#ffffff" FontSize="13" Text="All" TextAlignment="Center"></TextBlock>
							</Border>
							<Border  Margin="10 0 0 0" Padding="10 5 10 5" Height="30" CornerRadius="15" Background="#F1F1F1">
								<TextBlock Foreground="Black" FontSize="13" Text="Avalonia" TextAlignment="Center"></TextBlock>
							</Border>
							<Border  Margin="10 0 0 0" Padding="20 5 20 5" Height="30" CornerRadius="15" Background="#F1F1F1">
								<TextBlock  Foreground="Black"  FontSize="13" Text="Wpf" TextAlignment="Center"></TextBlock>
							</Border>
							<Border Margin="10 0 0 0" Padding="10 5 10 5" Height="30" CornerRadius="15" Background="#F1F1F1">
								<TextBlock Foreground="Black" FontSize="13" Text="Uno Platfrom" TextAlignment="Center"></TextBlock>
							</Border>
							<Border  Margin="10 0 0 0" Padding="10 5 10 5" Height="30" CornerRadius="15" Background="#F1F1F1">
								<TextBlock Foreground="Black" FontSize="13" Text="Ursa" TextAlignment="Center"></TextBlock>
							</Border>
						</StackPanel>

					</ScrollViewer>
					<Border Margin="0 10 0 0">
						<StackPanel>
							<DockPanel>
								<TextBlock DockPanel.Dock="Right" Foreground="#000000" Text="See All" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
								<TextBlock Text="Popular" FontWeight="Bold" FontSize="20"></TextBlock>

							</DockPanel>
							<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
								<StackPanel Margin="10 10 0 10" Orientation="Horizontal">

									<Border  CornerRadius="20" Margin="0 10 20 0" BoxShadow="0 0 10 0 #DDDDDD" Height="300" Width="200">
										<DockPanel >
											<TextBlock Height="40" Padding="10 5 10 5" TextAlignment="Left"   DockPanel.Dock="Bottom" Text="Some one"></TextBlock>
											<Image Stretch="UniformToFill" Width="200" Height="260" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
												<Image.Clip>
													<RectangleGeometry RadiusX="20" RadiusY="20" Rect="0 0 200 260"/>
												</Image.Clip>
											</Image>
										</DockPanel>
									</Border>

									<Border  CornerRadius="20" Margin="0 10 20 0" BoxShadow="0 0 10 0 #DDDDDD" Height="300" Width="200">
										<DockPanel >
											<TextBlock Height="40" Padding="10 5 10 5" TextAlignment="Left"   DockPanel.Dock="Bottom" Text="Some one"></TextBlock>
											<Image Stretch="UniformToFill" Width="200" Height="260" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
												<Image.Clip>
													<RectangleGeometry RadiusX="20" RadiusY="20" Rect="0 0 200 260"/>
												</Image.Clip>
											</Image>
										</DockPanel>
									</Border>

									<Border  CornerRadius="20" Margin="0 10 20 0" BoxShadow="0 0 10 0 #DDDDDD" Height="300" Width="200">
										<DockPanel >
											<TextBlock Height="40" Padding="10 5 10 5" TextAlignment="Left"   DockPanel.Dock="Bottom" Text="Some one"></TextBlock>
											<Image Stretch="UniformToFill" Width="200" Height="260" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
												<Image.Clip>
													<RectangleGeometry RadiusX="20" RadiusY="20" Rect="0 0 200 260"/>
												</Image.Clip>
											</Image>
										</DockPanel>
									</Border>
									<Border  CornerRadius="20" Margin="0 10 20 0" BoxShadow="0 0 10 0 #DDDDDD" Height="300" Width="200">
										<DockPanel >
											<TextBlock Height="40" Padding="10 5 10 5" TextAlignment="Left"   DockPanel.Dock="Bottom" Text="Some one"></TextBlock>
											<Image Stretch="UniformToFill" Width="200" Height="260" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
												<Image.Clip>
													<RectangleGeometry RadiusX="20" RadiusY="20" Rect="0 0 200 260"/>
												</Image.Clip>
											</Image>
										</DockPanel>
									</Border>
									<Border  CornerRadius="20" Margin="0 10 20 0" BoxShadow="0 0 10 0 #DDDDDD" Height="300" Width="200">
										<DockPanel >
											<TextBlock Height="40" Padding="10 5 10 5" TextAlignment="Left"   DockPanel.Dock="Bottom" Text="Some one"></TextBlock>
											<Image Stretch="UniformToFill" Width="200" Height="260" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
												<Image.Clip>
													<RectangleGeometry RadiusX="20" RadiusY="20" Rect="0 0 200 260"/>
												</Image.Clip>
											</Image>
										</DockPanel>
									</Border>
									<Border  CornerRadius="20" Margin="0 10 20 0" BoxShadow="0 0 10 0 #DDDDDD" Height="300" Width="200">
										<DockPanel >
											<TextBlock Height="40" Padding="10 5 10 5" TextAlignment="Left"   DockPanel.Dock="Bottom" Text="Some one"></TextBlock>
											<Image Stretch="UniformToFill" Width="200" Height="260" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
												<Image.Clip>
													<RectangleGeometry RadiusX="20" RadiusY="20" Rect="0 0 200 260"/>
												</Image.Clip>
											</Image>
										</DockPanel>
									</Border>
									<Border  CornerRadius="20" Margin="0 10 20 0" BoxShadow="0 0 10 0 #DDDDDD" Height="300" Width="200">
										<DockPanel >
											<TextBlock Height="40" Padding="10 5 10 5" TextAlignment="Left"   DockPanel.Dock="Bottom" Text="Some one"></TextBlock>
											<Image Stretch="UniformToFill" Width="200" Height="260" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
												<Image.Clip>
													<RectangleGeometry RadiusX="20" RadiusY="20" Rect="0 0 200 260"/>
												</Image.Clip>
											</Image>
										</DockPanel>
									</Border>
									<Border  CornerRadius="20" Margin="0 10 20 0" BoxShadow="0 0 10 0 #DDDDDD" Height="300" Width="200">
										<DockPanel >
											<TextBlock Height="40" Padding="10 5 10 5" TextAlignment="Left"   DockPanel.Dock="Bottom" Text="Some one"></TextBlock>
											<Image Stretch="UniformToFill" Width="200" Height="260" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
												<Image.Clip>
													<RectangleGeometry RadiusX="20" RadiusY="20" Rect="0 0 200 260"/>
												</Image.Clip>
											</Image>
										</DockPanel>
									</Border>
									
								</StackPanel>
							</ScrollViewer>

							<TextBlock Margin="0 20 0 0" Text="Other" FontWeight="Bold" FontSize="20"></TextBlock>
						
							<Border  Margin="0 20 0 0" BoxShadow="0 0 20 0 #DDDDDD" CornerRadius="15">
								<DockPanel Height="70">
									<Image Margin="5" DockPanel.Dock="Left"  Stretch="UniformToFill" Width="60" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
										<Image.Clip>
											<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 60 60"/>
										</Image.Clip>
									</Image>
									<Image Margin="0 0 10 0" DockPanel.Dock="Right"  Stretch="UniformToFill" Width="40" Height="40" Source="avares://AvaloniaExample/Assets/round_right_fill.png"></Image>
									<TextBlock Margin="20 10 20 10" Text="What "></TextBlock>
								</DockPanel>
							</Border>


							<Border  Margin="0 20 0 0" BoxShadow="0 0 20 0 #DDDDDD" CornerRadius="15">
								<DockPanel Height="70">
									<Image Margin="5" DockPanel.Dock="Left"  Stretch="UniformToFill" Width="60" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
										<Image.Clip>
											<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 60 60"/>
										</Image.Clip>
									</Image>
									<Image Margin="0 0 10 0" DockPanel.Dock="Right"  Stretch="UniformToFill" Width="40" Height="40" Source="avares://AvaloniaExample/Assets/round_right_fill.png"></Image>
									<TextBlock Margin="20 10 20 10" Text="What "></TextBlock>
								</DockPanel>
							</Border>

							<Border  Margin="0 20 0 0" BoxShadow="0 0 20 0 #DDDDDD" CornerRadius="15">
								<DockPanel Height="70">
									<Image Margin="5" DockPanel.Dock="Left"  Stretch="UniformToFill" Width="60" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
										<Image.Clip>
											<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 60 60"/>
										</Image.Clip>
									</Image>
									<Image Margin="0 0 10 0" DockPanel.Dock="Right"  Stretch="UniformToFill" Width="40" Height="40" Source="avares://AvaloniaExample/Assets/round_right_fill.png"></Image>
									<TextBlock Margin="20 10 20 10" Text="What "></TextBlock>
								</DockPanel>
							</Border>

							<Border  Margin="0 20 0 0" BoxShadow="0 0 20 0 #DDDDDD" CornerRadius="15">
								<DockPanel Height="70">
									<Image Margin="5" DockPanel.Dock="Left"  Stretch="UniformToFill" Width="60" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
										<Image.Clip>
											<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 60 60"/>
										</Image.Clip>
									</Image>
									<Image Margin="0 0 10 0" DockPanel.Dock="Right"  Stretch="UniformToFill" Width="40" Height="40" Source="avares://AvaloniaExample/Assets/round_right_fill.png"></Image>
									<TextBlock Margin="20 10 20 10" Text="What "></TextBlock>
								</DockPanel>
							</Border>

							<Border  Margin="0 20 0 0" BoxShadow="0 0 20 0 #DDDDDD" CornerRadius="15">
								<DockPanel Height="70">
									<Image Margin="5" DockPanel.Dock="Left"  Stretch="UniformToFill" Width="60" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
										<Image.Clip>
											<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 60 60"/>
										</Image.Clip>
									</Image>
									<Image Margin="0 0 10 0" DockPanel.Dock="Right"  Stretch="UniformToFill" Width="40" Height="40" Source="avares://AvaloniaExample/Assets/round_right_fill.png"></Image>
									<TextBlock Margin="20 10 20 10" Text="What "></TextBlock>
								</DockPanel>
							</Border>
							
						</StackPanel>
					</Border>

				</StackPanel>
			</Border>
		</ScrollViewer>

	</DockPanel>
</UserControl>
