Src/Example/AvaloniaExample/AvaloniaExample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaExample.ViewModels"
             mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="760"
             x:Class="AvaloniaExample.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid>
		
		<Grid>
			<ContentControl Content="{Binding CurrentViewModel}" />
		</Grid>
		<Grid VerticalAlignment="Bottom">
			<Border Margin="20 10 20 10" CornerRadius="35"  Background="#EFEFEF"  DockPanel.Dock="Bottom" BorderThickness="0 0 0 0">
				<Panel Height="70">
					<Grid ColumnDefinitions="* * * *">
						<Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" PointerPressed="OnShowHomeClick">
							<StackPanel>
								<Image IsVisible="{Binding !ShowHome}" Width="28" Height="28" Source="avares://AvaloniaExample/Assets/home.png" />
								<Image IsVisible="{Binding ShowHome}" Width="28" Height="28" Source="avares://AvaloniaExample/Assets/home_fill_light.png" />
								<Border Margin="0 5 0 0" IsVisible="{Binding !ShowHome}">
									<TextBlock HorizontalAlignment="Center" FontSize="12" Text="Home"></TextBlock>
								</Border>
								<Border Margin="0 5 0 0" IsVisible="{Binding ShowHome}">
									<TextBlock HorizontalAlignment="Center" Foreground="#000000" FontSize="12" Text="Home"></TextBlock>
								</Border>
							</StackPanel>
						</Border>
						<Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  PointerPressed="OnShowNewsClick">
							<StackPanel>
								<Image IsVisible="{Binding !ShowNews}" Width="28" Height="28" Source="avares://AvaloniaExample/Assets/news_hot_light.png" />
								<Image IsVisible="{Binding ShowNews}" Width="28" Height="28" Source="avares://AvaloniaExample/Assets/news_hot_fill_light.png" />
								<Border Margin="0 5 0 0" IsVisible="{Binding !ShowNews}">
									<TextBlock FontSize="12" Text="News"></TextBlock>
								</Border>
								<Border Margin="0 5 0 0" IsVisible="{Binding ShowNews}">
									<TextBlock Foreground="#000000" FontSize="12" Text="News"></TextBlock>
								</Border>
							</StackPanel>
						</Border>
						<Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" PointerPressed="OnShowMessageClick">
							<StackPanel>
								<Image IsVisible="{Binding !ShowMessage}" Width="28" Height="28" Source="avares://AvaloniaExample/Assets/mark.png" />
								<Image IsVisible="{Binding ShowMessage}" Width="28" Height="28" Source="avares://AvaloniaExample/Assets/mark_fill.png" />
								<Border Margin="0 5 0 0"  IsVisible="{Binding !ShowMessage}">
									<TextBlock HorizontalAlignment="Center" FontSize="12" Text="Message"></TextBlock>
								</Border>
								<Border Margin="0 5 0 0" IsVisible="{Binding ShowMessage}">
									<TextBlock HorizontalAlignment="Center" Foreground="#000000" FontSize="12" Text="Message"></TextBlock>
								</Border>
							</StackPanel>
						</Border>
						<Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" PointerPressed="OnShowProfileClick">
							<StackPanel>
								<Image IsVisible="{Binding !ShowProfile}" Width="28" Height="28" Source="avares://AvaloniaExample/Assets/people.png" />
								<Image IsVisible="{Binding ShowProfile}" Width="28" Height="28" Source="avares://AvaloniaExample/Assets/people_fill.png" />
								<Border Margin="0 5 0 0" IsVisible="{Binding !ShowProfile}">
									<TextBlock HorizontalAlignment="Center" FontSize="12" Text="Profile"></TextBlock>
								</Border>
								<Border Margin="0 5 0 0" IsVisible="{Binding ShowProfile}">
									<TextBlock HorizontalAlignment="Center" Foreground="#000000" FontSize="12" Text="Profile"></TextBlock>
								</Border>
							</StackPanel>
						</Border>
					</Grid>
				</Panel>
			</Border>
		</Grid>
	</Grid>
</UserControl>
