Src/Example/AvaloniaExample/AvaloniaExample/Views/MessagePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="700"
             x:Class="AvaloniaExample.Views.MessagePageView">
	<DockPanel Background="#5B61B9">
		<DockPanel Height="180"  DockPanel.Dock="Top">
			<Grid Margin="10 0 10 20" DockPanel.Dock="Bottom" ColumnDefinitions="* * * * *">
				<Border Width="50" Height="50" CornerRadius="25" Background="#5055a3">
					<Image  Width="40" Height="40" Source="avares://AvaloniaExample/Assets/search (1).png"></Image>
				</Border>
				<Border Grid.Column="1" Width="50" Height="50" CornerRadius="25" Background="#ffe0ec">
					<Image Width="40" Height="40" Source="avares://AvaloniaExample/Assets/emoji1.png"></Image>
				</Border>
				<Border Grid.Column="2" Width="50" Height="50" CornerRadius="25" Background="#bfe9f2">
					<Image Width="40" Height="40" Source="avares://AvaloniaExample/Assets/emoji2.png"></Image>
				</Border>
				<Border Grid.Column="3" Width="50" Height="50" CornerRadius="25" Background="#ffd6c4">
					<Image Width="40" Height="40" Source="avares://AvaloniaExample/Assets/emoji3.png"></Image>
				</Border>
				<Border Grid.Column="4" Width="50" Height="50" CornerRadius="25" Background="#c3c1e6">
					<Image Width="40" Height="40" Source="avares://AvaloniaExample/Assets/emoji4.png"></Image>
				</Border>
			</Grid>
			<StackPanel Margin="20 30">
				<TextBlock Text="Chat with" FontSize="20" FontWeight="Bold" Foreground="White"></TextBlock>
				<TextBlock Text="your friends" FontSize="20" FontWeight="Bold" Foreground="White"></TextBlock>
			</StackPanel>
		</DockPanel>
		<Border CornerRadius="30 0" Background="White">
			<ScrollViewer>
				<StackPanel Margin="0 30 0 100">

					<DockPanel>
						<Border Margin="30 0 0 0" DockPanel.Dock="Left" Width="50" Height="50" CornerRadius="25" Background="#FFE0EC">
							<Image Width="40" Height="40" Source="avares://AvaloniaExample/Assets/emoji1.png"></Image>
						</Border>
						<TextBlock Padding="0 20 20 0" Foreground="#A2A2A2"  DockPanel.Dock="Right" Text="18:32"/>
						<StackPanel VerticalAlignment="Center" Margin="20">
							<TextBlock Text="Alaya Cordova" FontWeight="Bold"></TextBlock>
							<TextBlock Margin="0 5 0 0" Foreground="#737D8B" Text="Can I call you back later?"></TextBlock>
						</StackPanel>

					</DockPanel>

					<DockPanel>
						<Border Margin="30 0 0 0" DockPanel.Dock="Left" Width="50" Height="50" CornerRadius="25" Background="#BFE9F2">
							<Image Width="40" Height="40" Source="avares://AvaloniaExample/Assets/emoji2.png"></Image>
						</Border>
						<TextBlock Padding="0 20 20 0" Foreground="#A2A2A2"  DockPanel.Dock="Right" Text="18:32"/>
						<StackPanel VerticalAlignment="Center" Margin="20">
							<TextBlock Text="Cecily Trujillo" FontWeight="Bold"></TextBlock>
							<TextBlock Margin="0 5 0 0" Foreground="#737D8B" Text="Yeah. Do you have any good song to recommend?"></TextBlock>
						</StackPanel>

					</DockPanel>

					<DockPanel>
						<Border Margin="30 0 0 0" DockPanel.Dock="Left" Width="50" Height="50" CornerRadius="25" Background="#FFD6C4">
							<Image Width="40" Height="40" Source="avares://AvaloniaExample/Assets/emoji3.png"></Image>
						</Border>
						<TextBlock Padding="0 20 20 0" Foreground="#A2A2A2"  DockPanel.Dock="Right" Text="18:32"/>
						<StackPanel VerticalAlignment="Center" Margin="20">
							<TextBlock Text="Eathan Sheridan" FontWeight="Bold"></TextBlock>
							<TextBlock Margin="0 5 0 0" Foreground="#737D8B" Text="Hi! I went shopping today and found a nice t-shirt."></TextBlock>
						</StackPanel>

					</DockPanel>

					<DockPanel>
						<Border Margin="30 0 0 0" DockPanel.Dock="Left" Width="50" Height="50" CornerRadius="25" Background="#C3C1E6">
							<Image Width="40" Height="40" Source="avares://AvaloniaExample/Assets/emoji4.png"></Image>
						</Border>
						<TextBlock Padding="0 20 20 0" Foreground="#A2A2A2"  DockPanel.Dock="Right" Text="18:32"/>
						<StackPanel VerticalAlignment="Center" Margin="20">
							<TextBlock Text="Komal Orr" FontWeight="Bold"></TextBlock>
							<TextBlock Margin="0 5 0 0" Foreground="#737D8B" Text="I passed you on the ride to work today, see you later."></TextBlock>
						</StackPanel>

					</DockPanel>

					<DockPanel>
						<Border Margin="30 0 0 0" DockPanel.Dock="Left" Width="50" Height="50" CornerRadius="25" Background="#FFE0EC">
							<Image Width="40" Height="40" Source="avares://AvaloniaExample/Assets/emoji1.png"></Image>
						</Border>
						<TextBlock Padding="0 20 20 0" Foreground="#A2A2A2"  DockPanel.Dock="Right" Text="18:32"/>
						<StackPanel VerticalAlignment="Center" Margin="20">
							<TextBlock Text="Alaya Cordova" FontWeight="Bold"></TextBlock>
							<TextBlock Margin="0 5 0 0" Foreground="#737D8B" Text="Can I call you back later?"></TextBlock>
						</StackPanel>

					</DockPanel>

					<DockPanel>
						<Border Margin="30 0 0 0" DockPanel.Dock="Left" Width="50" Height="50" CornerRadius="25" Background="#BFE9F2">
							<Image Width="40" Height="40" Source="avares://AvaloniaExample/Assets/emoji2.png"></Image>
						</Border>
						<TextBlock Padding="0 20 20 0" Foreground="#A2A2A2"  DockPanel.Dock="Right" Text="18:32"/>
						<StackPanel VerticalAlignment="Center" Margin="20">
							<TextBlock Text="Cecily Trujillo" FontWeight="Bold"></TextBlock>
							<TextBlock Margin="0 5 0 0" Foreground="#737D8B" Text="Yeah. Do you have any good song to recommend?"></TextBlock>
						</StackPanel>

					</DockPanel>

					<DockPanel>
						<Border Margin="30 0 0 0" DockPanel.Dock="Left" Width="50" Height="50" CornerRadius="25" Background="#FFD6C4">
							<Image Width="40" Height="40" Source="avares://AvaloniaExample/Assets/emoji3.png"></Image>
						</Border>
						<TextBlock Padding="0 20 20 0" Foreground="#A2A2A2"  DockPanel.Dock="Right" Text="18:32"/>
						<StackPanel VerticalAlignment="Center" Margin="20">
							<TextBlock Text="Eathan Sheridan" FontWeight="Bold"></TextBlock>
							<TextBlock Margin="0 5 0 0" Foreground="#737D8B" Text="Hi! I went shopping today and found a nice t-shirt."></TextBlock>
						</StackPanel>

					</DockPanel>

					<DockPanel>
						<Border Margin="30 0 0 0" DockPanel.Dock="Left" Width="50" Height="50" CornerRadius="25" Background="#C3C1E6">
							<Image Width="40" Height="40" Source="avares://AvaloniaExample/Assets/emoji4.png"></Image>
						</Border>
						<TextBlock Padding="0 20 20 0" Foreground="#A2A2A2"  DockPanel.Dock="Right" Text="18:32"/>
						<StackPanel VerticalAlignment="Center" Margin="20">
							<TextBlock Text="Komal Orr" FontWeight="Bold"></TextBlock>
							<TextBlock Margin="0 5 0 0" Foreground="#737D8B" Text="I passed you on the ride to work today, see you later."></TextBlock>
						</StackPanel>

					</DockPanel>

				</StackPanel>
			</ScrollViewer>
		</Border>
	</DockPanel>
</UserControl>
