Src/Example/AvaloniaExample/AvaloniaExample/Views/NewsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="700"
             x:Class="AvaloniaExample.Views.NewsPageView">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top">
			<TextBlock Margin="0 5 10 10" TextAlignment="Center" FontSize="30" FontWeight="Black" Text="News"></TextBlock>
			<DockPanel>
				<Border Margin="10 0 10 0" DockPanel.Dock="Right" Height="40" Width="40" CornerRadius="20" Background="Black">
					<Image Height="25" Width="25" Source="avares://AvaloniaExample/Assets/search.png"></Image>
				</Border>
				<TextBox Height="40" FontSize="16" Padding="20 12 20 12" Margin="10 0 0 0" CornerRadius="20" BorderThickness="0" Background="#eee">
				</TextBox>
			</DockPanel>
		</StackPanel>
		<ScrollViewer Margin="0 20 0 0" VerticalScrollBarVisibility="Auto">
			<StackPanel Margin="10 0 10 80">
				<Border Margin="0 0 0 20" CornerRadius="10" Height="200" Background="#efefef">
					<DockPanel>
						<DockPanel Margin="10 0 10 0" Height="50" DockPanel.Dock="Bottom">
							<Image DockPanel.Dock="Left" Width="35" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
								<Image.Clip>
									<RectangleGeometry RadiusX="18" RadiusY="18" Rect="0 0 35 35"/>
								</Image.Clip>
							</Image>
							<Image Height="20" DockPanel.Dock="Right"  Source="avares://AvaloniaExample/Assets/right.png">
							</Image>
							<StackPanel VerticalAlignment="Center">
								<TextBlock  Margin="10 0 10 0" Text="A long news title" FontSize="16" FontWeight="Bold"></TextBlock>
								<TextBlock  Margin="10 0 10 0" Text="A long second news title" FontSize="14" ></TextBlock>

							</StackPanel>
						</DockPanel>
						<Image Margin="5" Stretch="UniformToFill" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
							
						</Image>
					</DockPanel>
				</Border>
				<Border Margin="0 0 0 20" CornerRadius="10" Height="200" Background="#efefef">
					<DockPanel>
						<DockPanel Margin="10 0 10 0" Height="50" DockPanel.Dock="Bottom">
							<Image DockPanel.Dock="Left" Width="35" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
								<Image.Clip>
									<RectangleGeometry RadiusX="18" RadiusY="18" Rect="0 0 35 35"/>
								</Image.Clip>
							</Image>
							<Image Height="20" DockPanel.Dock="Right"  Source="avares://AvaloniaExample/Assets/right.png">
							</Image>
							<StackPanel VerticalAlignment="Center">
								<TextBlock  Margin="10 0 10 0" Text="A long news title" FontSize="16" FontWeight="Bold"></TextBlock>
								<TextBlock  Margin="10 0 10 0" Text="A long second news title" FontSize="14" ></TextBlock>

							</StackPanel>
						</DockPanel>
						<Image Margin="5" Stretch="UniformToFill" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">

						</Image>
					</DockPanel>
				</Border>
				<Border Margin="0 0 0 20" CornerRadius="10" Height="200" Background="#efefef">
					<DockPanel>
						<DockPanel Margin="10 0 10 0" Height="50" DockPanel.Dock="Bottom">
							<Image DockPanel.Dock="Left" Width="35" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
								<Image.Clip>
									<RectangleGeometry RadiusX="18" RadiusY="18" Rect="0 0 35 35"/>
								</Image.Clip>
							</Image>
							<Image Height="20" DockPanel.Dock="Right"  Source="avares://AvaloniaExample/Assets/right.png">
							</Image>
							<StackPanel VerticalAlignment="Center">
								<TextBlock  Margin="10 0 10 0" Text="A long news title" FontSize="16" FontWeight="Bold"></TextBlock>
								<TextBlock  Margin="10 0 10 0" Text="A long second news title" FontSize="14" ></TextBlock>

							</StackPanel>
						</DockPanel>
						<Image Margin="5" Stretch="UniformToFill" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">

						</Image>
					</DockPanel>
				</Border>
				<Border Margin="0 0 0 20" CornerRadius="10" Height="200" Background="#efefef">
					<DockPanel>
						<DockPanel Margin="10 0 10 0" Height="50" DockPanel.Dock="Bottom">
							<Image DockPanel.Dock="Left" Width="35" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
								<Image.Clip>
									<RectangleGeometry RadiusX="18" RadiusY="18" Rect="0 0 35 35"/>
								</Image.Clip>
							</Image>
							<Image Height="20" DockPanel.Dock="Right"  Source="avares://AvaloniaExample/Assets/right.png">
							</Image>
							<StackPanel VerticalAlignment="Center">
								<TextBlock  Margin="10 0 10 0" Text="A long news title" FontSize="16" FontWeight="Bold"></TextBlock>
								<TextBlock  Margin="10 0 10 0" Text="A long second news title" FontSize="14" ></TextBlock>

							</StackPanel>
						</DockPanel>
						<Image Margin="5" Stretch="UniformToFill" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">

						</Image>
					</DockPanel>
				</Border>
				<Border Margin="0 0 0 20" CornerRadius="10" Height="200" Background="#efefef">
					<DockPanel>
						<DockPanel Margin="10 0 10 0" Height="50" DockPanel.Dock="Bottom">
							<Image DockPanel.Dock="Left" Width="35" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
								<Image.Clip>
									<RectangleGeometry RadiusX="18" RadiusY="18" Rect="0 0 35 35"/>
								</Image.Clip>
							</Image>
							<Image Height="20" DockPanel.Dock="Right"  Source="avares://AvaloniaExample/Assets/right.png">
							</Image>
							<StackPanel VerticalAlignment="Center">
								<TextBlock  Margin="10 0 10 0" Text="A long news title" FontSize="16" FontWeight="Bold"></TextBlock>
								<TextBlock  Margin="10 0 10 0" Text="A long second news title" FontSize="14" ></TextBlock>

							</StackPanel>
						</DockPanel>
						<Image Margin="5" Stretch="UniformToFill" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">

						</Image>
					</DockPanel>
				</Border>
				<Border Margin="0 0 0 20" CornerRadius="10" Height="200" Background="#efefef">
					<DockPanel>
						<DockPanel Margin="10 0 10 0" Height="50" DockPanel.Dock="Bottom">
							<Image DockPanel.Dock="Left" Width="35" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">
								<Image.Clip>
									<RectangleGeometry RadiusX="18" RadiusY="18" Rect="0 0 35 35"/>
								</Image.Clip>
							</Image>
							<Image Height="20" DockPanel.Dock="Right"  Source="avares://AvaloniaExample/Assets/right.png">
							</Image>
							<StackPanel VerticalAlignment="Center">
								<TextBlock  Margin="10 0 10 0" Text="A long news title" FontSize="16" FontWeight="Bold"></TextBlock>
								<TextBlock  Margin="10 0 10 0" Text="A long second news title" FontSize="14" ></TextBlock>

							</StackPanel>
						</DockPanel>
						<Image Margin="5" Stretch="UniformToFill" Source="avares://AvaloniaExample/Assets/O1CN01T2ugeo1gJT57UONrC_!!0-item_pic.jpg">

						</Image>
					</DockPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
	
</UserControl>
